<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="keys">
    <div data-key="65" class="key">
      <!-- uses the data-key to link the audio file to the key -->
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>



  <script>
    // function that plays the sound
    function playSound(e) {
      // 1. target the first element that is an audio file with the data-key value in the object
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); // uses ES6 template strings ${}
      // 2. Now target the the key with that data-key value
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if (!audio) return; // stop the function from running if no associated audio file
      audio.currentTime = 0; // rewinds the audio to the start if you hit the key in quick succession, otherwise might continue playing
      audio.play(); // Plays the audio file

      key.classList.add('playing'); // adds the class playing to the key element identified
      // also have .remove & .toggle with classList
      // Similar to key.addClass('playing'); in jQuery
    }

    // This is the function to remove the playing class that triggers the transition animation on the button
    function removeTransition(e) {
      if (e.propertyName !== 'transform') return; // skip if the object isn't a transform otherwise it listens to every event on that object
      this.classList.remove('playing');
    }
    // select all the elements with .key class
    const keys = document.querySelectorAll('.key');
    // loop over all these keys and listen for a transitionend event then run removeTransition function
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));

    // listen on the window for a keydown event
    window.addEventListener('keydown', playSound);

    // keycode.info site for finding the correct key code
    // Learned about: working with audio, events listeners and transitionend even
    // could use the animationend event for animations
  </script>


</body>

</html>