<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- 
      data-sizing has been added to have the suffix values to help with the function.
      Can then find it with the dataset function
    -->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      You define css variables on an element. In this case we've done it 
      on the top level which is root.

      We can use javascript to change the values in css variables because
      they remain live as opposed to compiled like SASS variables

      You reference a variable like this:
      var(--variableName);
    */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); // select all inputs

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // looks for the data-sizing added on the input OR sees empty for the color
      // dataset is th method for accessing and data- attribute on an element

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // target the style element
      // find the property for the css variable edited (reference name: attribute on inputs)
      // change the property to the new value and add the suffix, if there is one
    }

    // loop over all inputs and list the change event and then run handleUpdate function
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // looked for the mousemove also to capture the change while it happens
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>

</html>