<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transforms from the centre of the clock */
      transform-origin: 100%;
      /* Start the hands rotating from the top, 12 */
      transform: rotate(90deg);
      /* give the transform a nice transition */
      transition: all 0.05s;
      /* 
        - mess with the timing function to bounce the tick 
        - You can play with timing function in dev tools  
      */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand'); // find the second hand element
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date(); // get current date
      const seconds = now.getSeconds(); // find the seconds
      // console.log(seconds); use console.log to check results
      const secondsDegrees = ((seconds / 60) * 360) + 90; // take seconds and turn them into degrees then add 90 to start from top

      // style with a transform, use template literals to rotate the hand with the secondsDegrees
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    // run setDate function every second
    setInterval(setDate, 1000);

  </script>
</body>

</html>