<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    // first need to setup an empty array that will contain the cities data
    const cities = [];

    fetch(endpoint) // use the fetch method to ajax in the data
      .then(blob => blob.json()) // this returns a promise wes likes to call blob - then run the json method on the data returned
      .then(data => cities.push(...data)) // then use ES6 spread to spread the data right into the array

    // create a function that takes a typed word and matches it to a city or state
    function findMatches(wordToMatch, cities) {
      return cities.filter(place => {
        // here we need to figure out if the city or state matches what was searched
        const regex = new RegExp(wordToMatch, 'gi'); // need to convert what is typed into a regular expression
        // 'gi' are flags on the regex that state for global and insensitive so its case insensitive
        return place.city.match(regex) || place.state.match(regex) // now we can use that regular expression in the match method
        // returns true of it matches either the city OR the state
      });
    }

    // A function that takes a number and formats it with commas in the right spots
    // could find this with a simple stackoverflow question
    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    // takes what is typed in and then runs findMatches function on it
    function displayMatches() {
      const matchArray = findMatches(this.value, cities); // returns matches as an array
      const html = matchArray.map(place => {  // loop over the array with map

        // below adds the nice highlight around the letters
        const regex = new RegExp(this.value, 'gi'); // turns what is typed into a regular expresion
        const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">${numberWithCommas(place.population)}</span>
      </li>
    `; // use template literals to format the returned data
      }).join(''); // map returns a new array so we join the results with join
      suggestions.innerHTML = html; // then insert it into the suggestions <ul>

    }

    const searchInput = document.querySelector('.search'); // locate the input field
    const suggestions = document.querySelector('.suggestions'); // locate the suggestions list

    searchInput.addEventListener('change', displayMatches); // listen for change on the input
    searchInput.addEventListener('keyup', displayMatches); // listen for keyup as well, otherwise user has to click out of input


  </script>
</body>

</html>