<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>

<body>
  <p>
    <em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const fifteen = inventors.filter(inventor => {  // filter method filters the object results
      if (inventor.year >= 1500 && inventor.year < 1600) {
        return true; // done need to worry about an else statement
      }
    });

    console.table(fifteen); // shows as a table rather than normal console.log

    // NOTE: doing it as a normal function rather than an arrow function (see above)
    // const fifteen = inventors.filter(function(inventor) {

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    const fullNames = inventors.map(inventor => `${inventor.first} ${inventor.last}`);
    console.log(fullNames);

    // NOTE: map() takes in an array, does something to it
    // then returns a new array of the same length

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const ordered = inventors.sort(function (a, b) {
      if (a.year > b.year) {
        return 1;
      } else {
        return -1;
      }
    });

    // a shortened version of the above code using a ternary operator
    const orderedShort = inventors.sort((a, b) => a.year > b.year ? 1 : -1);

    console.table(ordered);
    console.table(orderedShort);

    // NOTE: sort() goes through an object and compares all results in pairs then returns a new order

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    const totalYears = inventors.reduce((total, inventor) => {
      return total + (inventor.passed - inventor.year);
    }, 0); // adding the 0 gives us a total to start with

    console.log(totalYears);

    // NOTE: reduce() lets you loop over an object then add something
    // total is the running total from the loop

    // 5. Sort the inventors by years lived
    const oldest = inventors.sort(function (a, b) {
      const lastGuy = a.passed - a.year;
      const nextGuy = b.passed - b.year;

      // if (lastGuy > nextGuy) {
      //   return -1;
      // } else {
      //   return 1;
      // }

      // Or shorter if statement with ternerary
      return lastGuy > nextGuy ? -1 : 1;

    });

    console.table(oldest);


    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris

    // const category = document.querySelectorAll('.mw-category'); // find the .mw-category div
    // const links = Array.from(category.querySelectorAll('a')); // find all a in category then turn the node list into an array
    // const de = links
    //   .map(link => link.textContent)
    //   .filter(streetName => streetName.includes('de'));


    // 7. sort Exercise
    // Sort the people alphabetically by last name
    const alpha = people.sort((lastOne, nextOne) => {

      // const parts = lastOne.split(', '); // converts them into an array

      const [aLast, aFirst] = lastOne.split(', '); // destructure the parts above into separate variables
      const [bLast, bFirst] = lastOne.split(', '); // destructure the parts above into separate variables

      return aLast > bLast ? 1 : -1;
    });

    console.log(alpha);


    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck'];
    const transportation = data.reduce(function (obj, item) {
      if (!obj[item]) { // check for an object first
        obj[item] = 0; // then set the initial one to 0
      }
      obj[item]++; // then we can increment the count
      return obj;
    }, {}); // starts with a blank object in the {} then increament it each time

    console.log(transportation);

  </script>
</body>

</html>